<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bem_vindo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <android.support.v4.view.ViewPager

        android:id="@+id/vp_pagina"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.example.mechatronicse.jabuti2.helper.SlidingTabLayout

        android:id="@+id/stl_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

    </com.example.mechatronicse.jabuti2.helper.SlidingTabLayout>

</LinearLayout>
