<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
  >

    <ImageView
        android:src="@drawable/botao"
        android:layout_width="90dp"
        android:layout_height="90dp" />
    <TextView
        android:textSize="30dp"
        android:text="ENTRAR NA TELA INICIAL"
        android:background="#000"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_weight="1"
        android:id="@+id/abrirTelaInicial"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:ellipsize="marquee"/>

    <ImageButton
        android:id="@+id/imgBtnClose"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_dark"
        android:src="@drawable/exit"
        android:tint="@color/cardview_light_background" />
</LinearLayout>
